<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correa Alpinismo Industrial</title>
    <script src="https://kit.fontawesome.com/0013ba4a23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/index.CSS">
</head>
<body>
    <header id="Inicio">
        <img src="imagens/logo Danilo.png" alt="Logo" width="250px">
        <p>"Soluções em locais de Dificil acesso".</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Serviços">Serviços</a></li>
            <li><a href="#Contatos">Contato</a></li>
        </ul>

    </nav>

                          <div id="Galeria">
                            <h1>Galeria de Fotos</h1>
                             <ul>
                                 
                                 <li><img src="imagens/piso2.jpg" alt="Trabalho de Recuperação de piso madeira" width="250"><h3>Reforma em piso madeira</h3></li>
                                 <li><img src="imagens/01.png" alt="Pintura realizada com Alpinismo Industrial" width="250"><h3>Alpinismo Industrial</h3></li>
                                 <li><img src="imagens/02.png" alt="Pintura Realizada No Teatro Universitário" width="250"><h3>Reforma Teatro Universitário</h3></li>
                             </ul>
                         </div>

                         <hr>

                         <main>
                            <section id="Sobre">
                     
                <h1>QUEM SOMOS</h1>
        
        <p>
            Atuando há mais de 10 anos no segmento de trabalhos em altura, conhecido também como alpinismo industrial, destacamos a absoluta importância que damos para a segurança em nossas atividades.
            Com a finalidade de oferecer todas as soluções para qualquer tipo de trabalho em altura, pregamos o respeito pelo ser humano e pela correta e honesta prestação de serviço.
        </p>
        <p>
            Projetada e estruturada para realizar trabalhos em altura, na industria e construção civil, a CORREA Alpinismo Industrial atua com profissionais capacitados e equipamentos específicos para cada finalidade, o que nos proporciona executar os serviços de maneira rápida, eficiente e absolutamente segura, mesmo em locais de difícil acesso…. e com ótimo custo-benefício.Ou seja, seguimos à risca as NR’s (Normas de Regulamentação), garantindo assim a segurança de todos os Profissionais envolvidos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dicta animi maiores consequuntur odit, quisquam voluptatibus ad amet molestiae quae quam ducimus atque aspernatur aliquam tenetur porro maxime eaque ipsa.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias necessitatibus, optio rem eligendi dolore repellat mollitia beatae assumenda est quaerat animi ducimus laborum aut quasi expedita atque illo tenetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia quidem dolorum exercitationem cum modi quae debitis ipsum sed voluptate, totam inventore! Voluptates odit voluptatum ipsa labore. Numquam, in quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a at deserunt assumenda error, totam fuga recusandae in hic similique expedita perspiciatis neque ad repellendus natus explicabo quibusdam placeat commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dicta harum voluptatum optio? Veritatis aliquam aliquid autem nemo nobis voluptatibus exercitationem, in mollitia, cum porro doloribus modi perferendis expedita fugit.
        </p>
        
        
        
        <aside id="Serviços">
            <h2>Serviços</h2>
                <ul>
                    <li>Limpeza de vidros e esquadrias</li>
                    <li>Manutenção e instalação de Para-raios</li>
                    <li>Recuperação e Pintura de Prédios</li>
                    <li>Remoção de Pinxação em Qualquer Superficie</li>
                    <li>Contratos de Limpeza e manutenção</li>
                    <li>Pinturas de Fachadas</li>
                    <li>Reformas de Imóveis</li>
                    <li>Instalações elétricas e hidraulicas</li>
                    <li>Pinturas em Geral</li>
                </ul>
        </aside>
         
        </section> 
    </main>

    <footer id="Contatos">
        
        <img src="imagens/logo Danilo.png" alt="logo" width="250px">
    
    <h4>
        "Soluções em locais de Dificil acesso".
    </h4>

    <div class="redes">
        <a class="f" href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a class="w" href="#"><i class="fa-brands fa-whatsapp-square"></i></a>
        <a  class="i" href="#"><i class="fa-brands fa-instagram-square"></i></a>
        <a class="g" href="#"><i class="fa-solid fa-square-envelope"></i></a>
        <a class="y" href="#"><i  class="fa-brands fa-youtube-square"></i></a>
    </div>

    </footer>

</body>
</html>